SEPOLIA_ETHERSCAN_API_KEY=""
ARBITRUM_ETHERSCAN_API_KEY=""
VITE_WALLET_CONNECT_ID=""
ETH_WALLET_PRIVATE_KEY=
BONSAI_API_URL=""
BONSAI_API_KEY=""
SEPOLIA_RPC_URL=""
ARBITRUM_RPC_URL=""
MORPH_RPC_URL=""
AVAIL_RPC_URL=""